{
    "version": 3,
    "serial": 1,
    "lineage": "cbac858e-5ea4-f8f0-3c0d-0cff9d2668bf",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "hc-emea-sentinel-demo",
            "token": null,
            "workspaces": {
                "name": "tfe-gcp-test-vm",
                "prefix": null
            }
        },
        "hash": 2137545231
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
